# spring-boot-prj1

./: .gitignore  .project  README.md  package.json  pom.xml  webpack.config.js
src/main/css/: app.css
src/main/java/id/co/hanoman/project1/: Application.java  BasicController.java  DataInitializer.java  TokenStoreImpl.java
src/main/java/id/co/hanoman/project1/model/: Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductRepository.java  ProductSummary.java
src/main/java/id/co/hanoman/project1/repo/: ProductCategoryRepository.java  ProductCategoryRepositoryCustom.java  ProductCategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/id/co/hanoman/project1/rs/: PageParam.java  ProductCategoryFilter.java  ProductCategoryPageParam.java  ProductCategoryServiceController.java  ProductFilter.java  ProductPageParam.java  ProductServiceController.java  ResourceNotFoundException.java
src/main/javascript/: app.js
src/main/javascript/actions/: appAction.js  productAction.js  productCategoryAction.js
src/main/javascript/components/: appHeader.js  dashboard.js  login.js  popupError.js
src/main/javascript/components/admin/: product.js  productCategory.js  productCategoryEdit.js  productEdit.js  productFilter.js
src/main/javascript/lib/: altInstance.js  tableData.js
src/main/javascript/stores/: appStore.js  productCategoryStore.js  productStore.js
src/main/javascript/utils/: productCategoryFetcher.js
src/main/resources/: application.yaml
src/main/resources/public/: index.html
src/main/resources/templates/: index.ftl
